# devop_project

./: .travis.yml  Dockerfile  README.md  toolchains.xml
.github/workflows/: github_action.yaml
devop_dataframe/: .travis.yml  AUTHORS.md  pom.xml
devop_dataframe/src/main/java/groupeseul/: App.java  BadArgumentException.java  Dataframe.java  col.java
devop_dataframe/src/test/java/groupeseul/: AppTest.java  DataframeTest.java  Dataframe_test.java  arithmitique_test.java  colTest.java  coltest.java
devop_dataframe/src/test/ressources/: oscars.csv
